{
    "name": "kmb-vscode-theme-1",
    "publisher": "kauMarques",
    "displayName": "kmb VSUtils  Theme #1",
    "description": "My VSCODE Utils",
    "version": "1.0.0",
    "repository": "https://github.com/kaueMarques/vscode-pack",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
    "kaueMarques.kmb-vscode-theme-1",
    "github.github-vscode-theme",
    "pkief.material-icon-theme"
    ]
}